# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f7f77bbb-2df3-4a2b-a6d1-176cdfe79c85

[config.relations]

[config.relations.collections]
rootDirectory = Postman Collections
files[] = {"id":"30539312-e58acf5c-18b5-4149-93a4-216b23971c7d","path":"Sales Org v1 Contract Tests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"cx-salesorg-service-v1.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = cx-salesorg-service-v1.yaml
